{
  "name": "useiwantthat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "blog:ingest:drive": "node --import tsx scripts/blog-ingest-google-drive.ts",
    "blog:ingest:drive:upload": "node --import tsx scripts/blog-ingest-google-drive.ts --upload",
    "blog:publish:incoming": "node --import tsx scripts/blog-publish-incoming.ts",
    "blog:preview:incoming": "node --import tsx scripts/blog-publish-incoming.ts --draft",
    "supabase:types": "node scripts/sync-supabase-types.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/speed-insights": "^2.0.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.12.0",
    "next": "16.2.4",
    "posthog-js": "^1.372.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "supabase": "^2.95.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
